{
  "name": "wiki-documenter",
  "devDependencies": {
    "@types/mocha": "^2.2.47",
    "del": "^3.0.0",
    "funfix-core": "^6.2.2",
    "gulp": "^4.0.0",
    "gulp-mocha": "^5.0.0",
    "gulp-typescript": "^3.2.4",
    "mocha": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "test": "gulp test"
  }
}